{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T15:31:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "counter",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "counter",
      "type": "counter",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}